{
  "name": "agentpay",
  "description": "Payment security plugin. Intercepts financial tool calls, detects MCP tampering, blocks fraud before money moves.",
  "author": {
    "name": "GARAGON",
    "url": "https://github.com/garagon"
  },
  "homepage": "https://github.com/garagon/agentpay",
  "repository": "https://github.com/garagon/agentpay",
  "license": "MIT",
  "keywords": ["security", "payment", "mcp", "402", "agent", "fraud"],
  "hooks": "./hooks/hooks.json"
}
